INSERT INTO `aus_stakeholders`(`id_stakeholders`, `stakeholders_name`, `date_joined`, `email`, `phone`, `address`, `id_account_balance`, `stok`) 
VALUES 
('','Abdul Halim','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Adam Ali Ahmad','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Parsit','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Ade Suhendar','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Agus Supriyanto','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Ahmad Rivai','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Ahmad Witarsa','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Alvian. B','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Amrizal','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Andi Umar','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Andri','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Anton Wardoyo','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Arinal Ulhaq','2018-01-01','email@email.com','0890000001','Jambi','','4'),
('','Bambang Widjanarko','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Camelia','2018-01-01','email@email.com','0890000001','Jambi','','8'),
('','Ciptono','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Dahmiri','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Dany Ramdani SE. Msi','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Darsiah','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Deli Sunario','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Deny Sutrisno','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Desy kudiarsih','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Devi Efrizal','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Dian Satria','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Dian Swastikawati','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Dicky Erkasenda. A','2018-01-01','email@email.com','0890000001','Jambi','','10'),
('','Diddy Rossiandi','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Doan Pamungkas','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Egi Pradana','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Eka Wardi Putra','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Elviera Hayati','2018-01-01','email@email.com','0890000001','Jambi','','10'),
('','Erma','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Eva Haryanti','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Fafdal Andrianos','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Fajar Triyanto','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Gupron','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Hasim Asngari','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Hendry Fazri Ardiles','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Irdham Rahman','2018-01-01','email@email.com','0890000001','Jambi','','4'),
('','Kasiman (Abu Hilmy)','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Leo Vegy P','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Lusinawati','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','M. Amedi','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Amin Sofyan','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Amin Sofyan','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Arifal Adiyatma','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','M. Hirwan Syafri','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Media Reza','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Okky Haryana Ferdana','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','M. Rafit. LHs (Abu Raziq)','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Mamun','2018-01-01','email@email.com','0890000001','Jambi','','4'),
('','Merry Ad Hadi','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Mhd. Chairun Nawawi','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Mochammad Sarjono','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Muhammad Rusdi','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Muhammad Sodiq','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Muhtar Sidik','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Musli Widodo','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Muslih','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Okna Misdarni','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Parni','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rendra Saputra','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rina Muharni','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Rini Tri Lestari','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rofiq Mansur','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rosmiati','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rudi Herianto','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Rudi Susanto','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Rully Budiman','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Rully Budiman','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Safli','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Safwan','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Salman Hafiz','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Samingan','2018-01-01','email@email.com','0890000001','Jambi','','15'),
('','Samsuir','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Saptono','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Satria Habibi','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Sokhidin','2018-01-01','email@email.com','0890000001','Jambi','','12'),
('','Sri Dharmawaty','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Suhandri','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Suharno','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Sumiati Dasniar','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Supeno','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Sutarman','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Sutoyo ( Abu nadhilah)','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Suwardi','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Suyanto','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Syafrizal','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Syahmardan','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Wahyu Nugraha','2018-01-01','email@email.com','0890000001','Jambi','','3'),
('','Wasi Riyanto','2018-01-01','email@email.com','0890000001','Jambi','','2'),
('','Wasubekti','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Wirya Adi Nugraha','2018-01-01','email@email.com','0890000001','Jambi','','1'),
('','Yetmawati','2018-01-01','email@email.com','0890000001','Jambi','','11'),
('','Zinun Almusyaddad','2018-01-01','email@email.com','0890000001','Jambi','','2')