INSERT INTO `aus_stakeholders`(`id_stakeholders`, `stakeholders_name`, `date_joined`, `email`, `phone`, `address`, `id_account_balance`, `stok`) 
VALUES 
('','Abdul Halim','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Adam Ali Ahmad','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Ade Suhendar','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Agus Supriyanto','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Ahmad Riva i','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Ahmad Witarsa','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Alvian. B','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Amrizal','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Andi Umar','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Anton Wardoyo','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Ariffudin','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Arinal Ulhaq','2018-01-01','email@email.com','0890000001','jambi','0','4'),
('','Asdri Yanto','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Bambang Widjanarko','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Camelia','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Ciptono','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Dahmiri','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Dany Ramdani SE. Msi','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Darsiah','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Deli Sunario','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Desy kudiarsih','2018-01-01','email@email.com','0890000001','jambi','0','4'),
('','Dian Anggraeni','2018-01-01','email@email.com','0890000001','jambi','0','11'),
('','Dian Swastikawati','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Dicky Erkasenda. A','2018-01-01','email@email.com','0890000001','jambi','0','8'),
('','Doan Pamungkas','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Egi Pradana','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Elviera Hayati','2018-01-01','email@email.com','0890000001','jambi','0','12'),
('','Erma','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Eva Haryanti','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Fafdal Andrianos','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Fajar Triyanto','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Gupron','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Hasim Asngari','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Hendry Fazri Ardiles','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Irdham Rahman','2018-01-01','email@email.com','0890000001','jambi','0','4'),
('','Irhandi','2018-01-01','email@email.com','0890000001','jambi','0','9'),
('','Kasiman','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Lusinawati','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','M. Amedi','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','M. Arifal Adiyatma','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','M. Hirwan Syafri','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','M. Media Reza','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','M. Rafit. LHs ','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Ma mun','2018-01-01','email@email.com','0890000001','jambi','0','10'),
('','Merry Ad Hadi','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Mhd. Chairun Nawawi','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Mochammad Sarjono','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Muhammad Rusdi','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Muhammad Sodiq','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Mukhlis','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Musli Widodo','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Okna Misdarni','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Parni','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Parsit','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Rina Muharni','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Rini Tri Lestari','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Riska Novalia','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Rofiq Mansur','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Rosmiati','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Rudi Herianto','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Rudi Susanto','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Safli','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Safwan','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Salman Hafiz','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Samingan','2018-01-01','email@email.com','0890000001','jambi','0','15'),
('','Samsuir','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Saptono','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Satria Habibi','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Sri Dharmawaty','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Sri Mailina','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Suhandri','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Sumiati Dasniar','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Supeno','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Suroso','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Sutarman','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Sutoyo','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Suyanto','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Syafrizal','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Syahmardan','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Wahyu Nugraha','2018-01-01','email@email.com','0890000001','jambi','0','3'),
('','Wasi Riyanto','2018-01-01','email@email.com','0890000001','jambi','0','2'),
('','Wasubekti','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Wirya Adi Nugraha','2018-01-01','email@email.com','0890000001','jambi','0','1'),
('','Yetmawati','2018-01-01','email@email.com','0890000001','jambi','0','11'),
('','Zinun Almusyaddad','2018-01-01','email@email.com','0890000001','jambi','0','2')